# #####################################
#   The text-object from selection dict
# #####################################

Given (A paragraph):
  Lorem ipsum dolor sit amet
  Consetetur sadipscing elitr
      Lorem ipsum dolor sit amet
      Consetetur sadipscing elitr
      Sed diam voluptua.
  Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
  Sed diam voluptua.

# Delete & replace + text-object

Do (Delete + text-object):
  dil

Expect ():
      Lorem ipsum dolor sit amet
      Consetetur sadipscing elitr
      Sed diam voluptua.
  Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
  Sed diam voluptua.

Do (Delete + text-object):
  3jdil

Expect ():
  Lorem ipsum dolor sit amet
  Consetetur sadipscing elitr
  Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat
  Sed diam voluptua.

Do (Replace + text-object):
# 1st two lines
  5jcilFoo bar

Expect ():
  Lorem ipsum dolor sit amet
  Consetetur sadipscing elitr
      Lorem ipsum dolor sit amet
      Consetetur sadipscing elitr
      Sed diam voluptua.
  Foo bar
